<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文字流光渐变效果</title>
	<style type="text/css">
* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

.container {
  margin:50px auto;
  width:400px;
  height:400px;
  position: relative;
   display: flex;
  justify-content: center;
  align-items: center;
}

.img{
  width:100%;
  height:100%;
  filter:blur(5px);
  z-index: 1;
  position: absolute;
}
 .box{
  position: absolute;
  width:90%;
  height:90%;
   z-index: 2;
   display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  background:linear-gradient(to right,#89f4f9,#fff 25%,#89f4f9 50%,#fff 75%,#89f4f9); /* 渐变的颜色排列应遵循[1(开始),2,3,4,1（50%处）,4,3,2,1（结束）]*/
  background-clip : text;  /* 设置背景的范围 */
  -webkit-background-clip: text;
  color:transparent;
  background-size:200% 100%;
  animation: flowlight 2s linear infinite;


  }

  @keyframes flowlight {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -100% 0; /*  background-position属性百分比计算公式，（容器宽度-背景宽度）*百分比=××px; */
  }
}

.box::before {
  content:'';
  border:3px solid #fff;
  border-width: 0 3px;
  position: absolute;
  width:100%;
  height:0;
  top:50%;
  left:0;
  box-sizing: border-box;
  transition: 3s;
}


.box::after {
  content:'';
  border:3px solid #fff;
  border-width: 3px 0;
  position: absolute;
  width:0;
  height:100%;
  top:0;
  left:50%;
  box-sizing: border-box;
  transition: 2s;
}
.container:hover .box::before{
  height:100%;
  top:0;
}
.container:hover .box::after {
  width: 100%;
  left:0;
}

	</style>
</head>
<body>
<div class="container">
    <div class="box">
         <h1 class="title">hello world~</h1>
    </div>
   <img class="img" src="C:\Users\DELL\Pictures\b1c6397f285050e94c11a96001e00758bf790b9a61e7f-tOGy7M_fw658.jpg" alt="404" >
</div>
</body>
</html>